<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>ScholarSphere - Maths</title>
</head>
<style>
  body {
    font-family: "Arial", sans-serif;
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #02c39a;
    color: #000;
    text-align: center;
  }

  .topnav {
    overflow: hidden;
    background-color: #02c39a;
    width: 100%;
    height: auto;
  }

  .topnav a {
    float: right;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav a.active {
    background-color: #00e3b2;
    color: #000;
  }

  .topnav a:hover {
    background-color: #04a783;
    color: #000;
  }

  section {
    padding: 20px;
    text-align: center;
  }

  footer {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    color: #000;
  }

  .topnav img {
    float: left;
    margin-right: 10px;
    height: 50px;
  }

  @media screen and (max-width: 600px) {
    .topnav a {
        float: none;
        width: 100%;
        text-align: center;
    }
  }

  * {
    text-align: center;
  }
</style>
<body>
  <header>
    <div class="topnav">
        <img src="images/hlogo.svg" alt="ScholarSphere" />
        <a href="news.html">News</a>
        <a class="active" href="subjects.html">Subjects</a>
        <a href="about.html">About Us</a>
        <a href="index.html">Home</a>
    </div>
  </header>
  <div style="text-align: center;">
    <h1>Maths</h1>
    <h2>Revision Notes</h2>
    <a href="subject_files\maths_downloads\Math - 01.pdf" download>
      <p>Set Notation & Venn Diagrams - Note 1</p>
    </a>
    <a href="subject_files\maths_downloads\Math - 02.pdf" download>
      <p>Prime Factor Decomposition - Note 2</p>
    </a>
    <a href="subject_files\maths_downloads\Math - 03.pdf" download>
      <p>Simple Factorization - Note 3</p>
    </a>
  </div>
  <div style="text-align: center;">
    <h2>Mock-Exam Questions</h2>
    <a href="subject_files\maths_downloads\MATH FULL MP.pdf" download>
      <p>Mock Test 1</p>
    </a>
  </div>
  <div>
</body>
</html>